{
  "name": "time-shift-chess-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
	"bcryptjs": "^2.4.3",
    "chess.js": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  }
}